<html lang="en-US"><head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Material Design Expanded List</title>

<style>
	@import url('https://fonts.googleapis.com/css?family=Raleway');
	
	body {
		font-family: Raleway, sans-serif;
	}
	
	h3.notice_card_title {
		font-weight: 800;
		font-size: 15pt;
	}
	
	.underline {
		border-bottom: 1px solid #707070;
	}
	
	pre {
		background: rgba(112,112,112,0.2);
	}
	
	.zone {
	margin-bottom: 2em;
	}
	
	.header {
		margin-top: 1em;
	}
	
	.demos {
		margin-top: 1em;
	}
	
	.demo_zone {
		height: 40px;
		margin-top: 0.5em;
		margin-bottom: 0.5em;
	}
	
	.demo_zone.out {
		height: 140px;
		overflow-y:auto;
	}
	
	.zone_left {
		left:0;
	}
	.zone_right {
		right:0;
	}
	.zone_parent {
		position: relative;
	}
	
	.custom_css {
		color: deepskyblue;
	}
	
	</style>
	
	<link rel="stylesheet" href="../src/matd_expandlist.css" type="text/css" media="screen" />

</head>

<body>
	<div class="header">
		<h2 class="underline">
		Material Design Expanded List ( matd_expand_list )
		</h2>
		<p>This is a component designed to provide a quick way to generate a Material Design expanded list into a site or app.</p>
		<p>

		</p>
	</div>
	
	<div>
		<h3>Getting Started</h3>
		<p>To get started, place the following lines in your web page or application:</p>
		<pre>
	
	 &lt;link rel="stylesheet" href="js/matd_expand_list/src/matd_expandlist.css" type="text/css" media="screen" /&gt;
	 &lt;script type="text/javascript" src="js/jquery/jquery-2.1.0.min.js"&gt;&lt;/script&gt;
	 &lt;script type="text/javascript" src="js/matd_expand_list/src/matd_expandlist.js"&gt;&lt;/script&gt;
		</pre>
	
		<p>
			To use, provide data values for the expanded list options ( see examples below ) and then initiate a call to the control by targeting the zone
			where the control will be placed:
	
			<pre>
	
	 $i2u('#test').matd_expandlist(_param);
			</pre>
	
			or via direct function call ( in which the id must be provided in the parameters ):
	
			<pre>
	
	 $i2u.fn.matd_expandlist(_param);
			</pre>
	
			The examples below demonstrate both methods.
		</p>
	
	</div>
	
	<div class="demos">
	
	</div>
	
	<h3>Examples</h3>
	<div class="zone_parent">
		<div class="zone zone_left">
			<h4>Basic use of the Switch control</h4>
	
			The most basic use is by calling the control and targeting a blank div tag. Note that by default, the switch is 'on'.
			<br>
			<pre>
	 $i2u('#test').i2uselect();
			</pre>
	
			A demo of this is shown here
	
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquet cursus cursus.
			</p>
			<div id="example1" class="demo_zone">
			</div>
			<p>
			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent aliquet cursus cursus.
			</p>
	
			<p>
				<button onclick="start_dd1()">Start Demo</button>
			</p>
		</div>
		<hr>
	
	
	</div>
	
	<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="../src/matd_expandlist.js"></script>
	
	<script type="text/javascript">
	
	function start_dd1() {
		$i2u('#example1').matd_expandlist();
	}
	
	</script>
	
	</body>

</html>
